# FUSE-fx.ModelDescription

./: .gitignore  EntitySchema.nuspec  EntitySchema.sln  Pack-EntitySchema.bat  readme.md
Lib/: EntitySchema.cs  EntitySchema.projitems  EntitySchema.shproj  FieldSchema.cs  IndexSchema.cs  RelationSchema.cs  SchemaRoot.cs
Lib_JS/: package-lock.json  package.json
Lib_JS/src/: entitySchema.ts  fieldSchema.ts  index.ts  indexSchema.ts  relationSchema.ts  schemaRoot.ts
Lib_net461/: EntitySchema_net461.csproj
Lib_net461/Properties/: AssemblyInfo.cs
Lib_net5.0/: EntitySchema_net5.0.csproj
doc/: changelog.md  versioninfo.json
dotnet/: EntitySchema.nuspec  FUSE-fx.ModelDescription.nuspec  FUSE-fx.ModelDescription.sln
dotnet/src/ModelDescription/: AllowedValueSchema.cs  (+9 more)
dotnet/src/ModelDescription.net461/: ModelDescription.net461.csproj
dotnet/src/ModelDescription.net48/: ModelDescription.net48.csproj
dotnet/src/ModelDescription.net5.0/: ModelDescription.net5.0.csproj
js/: package.json  tsconfig.json
js/lib/: entitySchema.d.ts  entitySchema.d.ts.map  entitySchema.js  entitySchema.js.map  fieldSchema.d.ts  fieldSchema.d.ts.map  fieldSchema.js  fieldSchema.js.map  index.d.ts  index.d.ts.map  index.js  index.js.map  indexSchema.d.ts  indexSchema.d.ts.map  indexSchema.js  indexSchema.js.map  relationSchema.d.ts  relationSchema.d.ts.map  relationSchema.js  relationSchema.js.map  schemaRoot.d.ts  schemaRoot.d.ts.map  schemaRoot.js  schemaRoot.js.map
js/src/: KnownValue.ts  KnownValueRange.ts  entitySchema.ts  fieldSchema.ts  indexSchema.ts  relationSchema.ts  schemaRoot.ts  utils.ts
vers/: changelog.md  versioninfo.json
(+4 files in other folders)
