<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>EntitySchema</AssemblyName>
    <RootNamespace>EntitySchema</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>EntitySchema</PackageId>
    <Description>EntitySchema</Description>
    <Product>EntitySchema</Product>
    <Company>KornSW</Company>
    <Copyright>KornSW</Copyright>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Authors>KornSW</Authors>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\(Stage)\Bin\net5.0\EntitySchema.xml</DocumentationFile>
    <OutputPath>..\(Stage)\Bin\net5.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\(Stage)\Bin\net5.0\</OutputPath>
    <DocumentationFile>..\(Stage)\Bin\net5.0\EntitySchema.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Lib\EntitySchema.projitems" Label="Shared" />

</Project>
